########################
# GO CONF
########################
SERVER_HTTP_HOST=localhost:4000
SERVER_GRPC_HOST=0.0.0.0:7000
GO_ENV=development
LOG_LEVEL=DebugLevel

########################
# REDIS
########################
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

########################
# POLICY SERVICE HOOK
########################
POLICY_SERVICE="policy-service"
POLICY_SERVICE_AUTHORIZATION="Bearer"
POLICY_SERVICE_TIMEOUT="5"
